<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="cong cong">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="cong cong">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>PHP从入门到放弃的第二天 · Cong&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Cong&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">PHP从入门到放弃的第二天</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Cong's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            PHP从入门到放弃的第二天
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.4k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/05</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="PHP运算符"><a href="#PHP运算符" class="headerlink" title="PHP运算符"></a>PHP运算符</h1><h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><p>x == y  等于         如果 x 等于 y，则返回 true  5==8 返回 false<br>x === y 绝对等于      如果 x 等于 y，且它们类型相同，则返回 true  5===”5” 返回 false<br>x != y  不等于       如果 x 不等于 y，则返回 true     5!=8 返回 true<br>x &lt;&gt; y  不等于       如果 x 不等于 y，则返回 true     5&lt;&gt;8 返回 true<br>x !== y 绝对不等于    如果 x 不等于 y，或它们类型不相同，则返回 true    5!==”5” 返回 true<br>x &gt; y   大于         如果 x 大于 y，则返回 true  5&gt;8 返回 false<br>x &lt; y   小于         如果 x 小于 y，则返回 true  5&lt;8 返回 true<br>x &gt;= y  大于等于     如果 x 大于或者等于 y，则返回 true  5&gt;=8 返回 false<br>x &lt;= y  小于等于     如果 x 小于或者等于 y，则返回 true  5&lt;=8 返回 true<br>下面是一个实例：<br><?php                            
$x=100; 
$y="100";
var_dump($x == $y);
echo "<br\>";
var_dump($x === $y);
echo "<br\>";
var_dump($x != $y);
echo "<br\>";
var_dump($x !== $y);
echo "<br\>";
$a=50;
$b=90;
var_dump($a > $b);
echo "<br\>";
var_dump($a < $b);
?><br>运行结果如下：<br>bool(true)<br>bool(false)<br>bool(false)<br>bool(true)<br>bool(false)<br>bool(true)<br>tips：<br>1.”==”和”===”的区别：==是值相等，数据类型不相等。===是值和数据类型都相等。<br>2.特殊符号的值打下判断： null==false==0==[]==’’。<br>3.类型转换：一个数字和字符串比较,是先把字符串转成数字再比较运算.例如：’111a’转换成数字就是”123”  ‘11a11’转换成数字就是<br>‘11’==’a11’转换成数字就是0 。<br>4.==和===这个两个比较特殊可以对两个字符串进行比较,还能比较布尔值、空、数组。</br\></br\></br\></br\></p>
<h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><p>与基本的数学计算没有太大差别：”+ - * /“分别是加减乘除。这其中稍微特殊的是模、取反、并置。<br>模：指的是除法的余数 语法是：x%y。<br>取反：就是取相反数 。 语法是：-x。<br>并置：指的是将多个字符串连接 语法是:a.b。<br>在使用加减乘除时需要注意的是，算术是有优先级的,加括号可以提升运算的优先级。<br>实例如下：</p>
<?php 
$x=10; 
echo $x; // 输出10

$y=20; 
$y += 100;
echo $y; // 输出120

$z=50;
$z -= 25;
echo $z; // 输出25

$i=5;
$i *= 6;
echo $i; // 输出30

$j=10;
$j /= 5;
echo $j; // 输出2

$k=15;
$k %= 4;
echo $k; // 输出3
?>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><p>x and y 与   如果 x 和 y 都为 true，则返回 true   x=6 y=3 (x &lt; 10 and y &gt; 1) 返回 true<br>x or y  或   如果 x 和 y 至少有一个为 true，则返回 true   x=6  y=3  (x==6 or y==5) 返回 true<br>x xor y 异或  如果 x 和 y 有且仅有一个为 true，则返回 true  x=6 y=3  (x==6 xor y==3) 返回 false<br>x &amp;&amp; y  与   如果 x 和 y 都为 true，则返回 true   x=6y=3 (x &lt; 10 &amp;&amp; y &gt; 1) 返回 true<br>x || y  或   如果 x 和 y 至少有一个为 true，则返回 true   x=6 y=3 (x==5 || y==5) 返回 false<br>! x     非   如果 x 不为 true，则返回 true   x=6y=3      !(x==y) 返回 true</p>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><p>x = y   x = y   左操作数被设置为右侧表达式的值<br>x += y  x = x + y   加<br>x -= y  x = x - y   减<br>x *= y  x = x * y   乘<br>x /= y  x = x / y   除<br>x %= y  x = x % y   模（除法的余数）<br>a .= b  a = a . b   连接两个字符串</p>
<h2 id="递增递减运算"><a href="#递增递减运算" class="headerlink" title="递增递减运算"></a>递增递减运算</h2><p>++ x    预递增     x 加 1，然后返回 x<br>x ++    后递增     返回 x，然后 x 加 1<br>– x    预递减     x 减 1，然后返回 x<br>x –    后递减     返回 x，然后 x 减 1</p>
<h2 id="三元运算符："><a href="#三元运算符：" class="headerlink" title="三元运算符："></a>三元运算符：</h2><p>基本语法：(expr1) ? (expr2) : (expr3)<br>当问号前面为真 返回冒号前面的值 如果？前面的值为假：返回冒号后面的值。</p>
<h1 id="PHP常用函数"><a href="#PHP常用函数" class="headerlink" title="PHP常用函数"></a>PHP常用函数</h1><p>1.addslashes()函数<br>返回在指定的字符前添加反斜杠的字符串 在对 0（NULL)、r（回车）、n（换行）、t（换页）、f（制表符）和 v（垂直制表符）应用 addcslashes() 时要小心。在 PHP 中，\0、\r、\n、\t、\f 和 \v 是预定义的转义序列。<br>语法： addcslashes(string,characters)  string:指的是规定要转义的字符串 characters：指的是规定要转义的字符或字符范围。<br>实例：<br><?php
$str = "Welcome to my humble Homepage!";
echo $str."<br>";
echo addcslashes($str,'m')."<br>";
echo addcslashes($str,'H')."<br>";
?><br>运行结果：<br>Welcome to my humble Homepage!<br>Welco\me to \my hu\mble Ho\mepage!<br>Welcome to my humble \Homepage!<br>2.bin2hex()函数<br>把 ASCII 字符的字符串转换为十六进制值。字符串可通过使用 pack() 函数再转换回去。<br>语法：bin2hex(string)<br>实例：<br><?php
$str = "Hello world!";
echo bin2hex($str) . "<br\>";
echo pack("H*",bin2hex($str)) . "<br\>";
?><br>运行结果：<br>48656c6c6f20776f726c6421<br>Hello world!<br>3.crypt()函数<br>单向的字符串加密,需要知道的是这个加密是不可逆的。<br>crypt(str,salt) str指的是规定要编码的字符串 salt 用于增加被编码字符数目的字符串，以使编码更加安全。如果未提供 salt 参数，则每次调用该函数时会随机生成一个。<br>4.explode()函数<br>使用一个字符串分割另一个字符串，并返回由字符串组成的数组。<br>语法：explode(separator,string,limit)  separator：必需。规定在哪里分割字符串。 string必需。要分割的字符串。<br>limt： 可选。规定所返回的数组元素的数目。大于 0 - 返回包含最多 limit 个元素的数组；小于 0 - 返回包含除了最后的 -limit 个元素以外的所有元素的数组；0 - 会被当做 1, 返回包含一个元素的数组。<br>实例：<br><?php
$str = "www.runoob.com";
print_r (explode(".",$str));
?><br>运行结果：<br>ray ( [0] =&gt; www [1] =&gt; wobuzuorenle [2] =&gt; com )<br>5.htmllentities()函数<br>把一些字符转换为 HTML 实体<br>语法：htmlentities(string,flags,character-set,double_encode)  string:必需。规定要转换的字符串。 flags   可选。规定如何处理引号、无效的编码以及使用哪种文档类型。 character-set  可选。一个规定了要使用的字符集的字符串。<br>double_encode   可选。一个规定了是否编码已存在的 HTML 实体的布尔值。<br>实例：<br><?php
$str = "<© W3CSçh°°¦§>";
echo htmlentities($str);
?><br>运行结果：<br>&lt;© W3CSçh°°¦§&gt;.<br>6.htmlspecialchars()函数<br>将预定义的字符转化为html实体。<br>语法： htmlspecialchars(string,flags,character-set,double_encode)<br>string  必需。规定要转换的字符串。<br>flags   可选。规定如何处理引号、无效的编码以及使用哪种文档类型。<br>character-set   可选。一个规定了要使用的字符集的字符串。<br>double_encode   可选。一个规定了是否编码已存在的 HTML 实体的布尔值。<br>实例：<br><?php
$str = "This is some <b\>bold text.";
echo htmlspecialchars($str);
?><br>运行结果：<br>This is some &lt;b&gt;bold&lt;/b&gt; text.<br>预定义的字符是：</br\></p>
<pre><code> &amp; （和号）成为 &amp;amp;
&quot; （双引号）成为 &amp;quot;
&apos; （单引号）成为 &apos;
&lt; （小于）成为 &amp;lt;
&gt; （大于）成为 &amp;gt;</code></pre><p>7.implode()<br>返回一个由数组元素组合成的字符串即合并字符串<br>语法：implode(separator,array)<br>array   必需。要组合为字符串的数组。<br>separator   可选。规定数组元素之间放置的内容。默认是 “”（空字符串）。<br>实例：<br><?php
$arr = array('Hello','World!','Beautiful','Day!');
echo implode(" ",$arr);
?><br>运行结果：<br>Hello World! Beautiful Day!<br>8.str_ireplace()函数<br>替换字符串中的一些字符(大小写不敏感，不区分大小写)；<br>语法：str_ireplace(find,replace,string,count)<br>find    必需。规定要查找的值。<br>replace 必需。规定替换 find 中的值的值。<br>string  必需。规定被搜索的字符串。<br>count   可选。一个变量，对替换数进行计数。<br>tips：<br>如果搜索的字符串是一个数组，那么它将返回一个数组。<br>如果搜索的字符串是一个数组，那么它将对数组中的每个元素进行查找和替换。<br>如果同时需要对某个数组进行查找和替换，并且需要执行替换的元素少于查找到的元素的数量，那么多余的元素将用空字符串进行替换。<br>如果是对一个数组进行查找，但只对一个字符串进行替换，那么替代字符串将对所有查找到的值起作用。<br>9.strchr()<br>查找字符串第一次出现的地方 区分大小写。<br>语法：strchr(string,search,before_search);<br>string  必需。规定被搜索的字符串。<br>search  必需。规定所搜索的字符串。如果该参数是数字，则搜索匹配该数字对应的 ASCII 值的字符。<br>before_search   可选。一个默认值为 “false” 的布尔值。如果设置为 “true”，它将返回 search 参数第一次出现之前的字符串部分。<br>10.stripslashes()<br> 删除由addslashes()函数添加的<br> 语法：stripcslashes(string)<br>11.mb_substr()函数<br>返回字符串的一部分，之前我们学过 substr() 函数，它只针对英文字符，如果要分割的中文文字则需要使用 mb_substr()。<br>注释：如果 start 参数是负数且 length 小于或等于 start，则 length 为 0。<br>语法：mb_substr ( string $str , int $start [, int $length = NULL [, string $encoding = mb_internal_encoding() ]] ) : string </p>
<p>str     必需。从该 string 中提取子字符串。<br>start   必需。规定在字符串的何处开始。<br>    正数 - 在字符串的指定位置开始<br>    负数 - 在从字符串结尾的指定位置开始<br>    0 - 在字符串中的第一个字符处开始<br>length  可选。规定要返回的字符串长度。默认是直到字符串的结尾。<br>    正数 - 从 start 参数所在的位置返回<br>    负数 - 从字符串末端返回<br>encoding    可选。字符编码。如果省略，则使用内部字符编码。<br>实例：<br><?php
echo mb_substr("这是聪哥哦", 0, 2);
?><br>运行结果：<br>这是</p>
<p>12.trim()函数<br>移除字符串两侧的空白字符或其他预定义字符<br>语法：trim(string,charlist)<br>string     必需。规定要检查的字符串。<br>charlist    可选。规定从字符串中删除哪些字符。如果省略该参数，则移除下列所有字符：<br>    “\0” - NULL<br>    “\t” - 制表符<br>    “\n” - 换行<br>    “\x0B” - 垂直制表符<br>    “\r” - 回车<br>    “ “ - 空格<br>实例：<br> <?php
$str = "Hello World!";
echo $str . "<br\>";
echo trim($str,"Hed!");
?><br>运行结果：<br>Hello World!<br>llo Worl</p>
<h1 id="PHP的数据类型转换："><a href="#PHP的数据类型转换：" class="headerlink" title="PHP的数据类型转换："></a>PHP的数据类型转换：</h1><p>1.强制类型转换：<br>(int)$a (float)$b (string)$c (bool)$d<br>2.使用具体类型函数转换<br>ist(mixed $varname);//(把数组中的值赋给一些变量)像array()一样,这不是真正的函数,而是语言结构。list()用一步操作给一组变量进行赋值<br>3.使用通用类型转换数据类型</p>
<p>tips：isset()判断一个变量是否定义</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">cong cong</a>
            <p>原文链接：<a href="http://yoursite.com/2019/08/05/PHP基础学习2/">http://yoursite.com/2019/08/05/PHP基础学习2/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/08/05/PHP基础学习2/">August 5th 2019, 10:30:50 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2019/08/05/PHP基础学习2/">August 7th 2019, 8:31:51 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/08/08/判断输入的是否是质数 输出一个五角星/" title= "质数的判断、五角星的输出">
                    <div class="nextTitle">质数的判断、五角星的输出</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/04/php基础学习/" title= "PHP从入门到放弃的第一天">
                    <div class="prevTitle">PHP从入门到放弃的第一天</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:bugaosuniwodeyouxiang" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://conggeshizhendeshuai.github.io" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP运算符"><span class="toc-number">1.</span> <span class="toc-text">PHP运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#比较运算符"><span class="toc-number">1.1.</span> <span class="toc-text">比较运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算数运算符"><span class="toc-number">1.2.</span> <span class="toc-text">算数运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#逻辑运算符"><span class="toc-number">1.3.</span> <span class="toc-text">逻辑运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#赋值运算符"><span class="toc-number">1.4.</span> <span class="toc-text">赋值运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#递增递减运算"><span class="toc-number">1.5.</span> <span class="toc-text">递增递减运算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三元运算符："><span class="toc-number">1.6.</span> <span class="toc-text">三元运算符：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP常用函数"><span class="toc-number">2.</span> <span class="toc-text">PHP常用函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP的数据类型转换："><span class="toc-number">3.</span> <span class="toc-text">PHP的数据类型转换：</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 16
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2019/08/12/数据库作业/" >查询语句作业</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/07/29/常见的端口/" >常见的端口号</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/http协议/" >HTTP和HTTPS协议的异同点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/05</span><a class="archive-post-title" href= "/2019/08/05/PHP基础学习2/" >PHP从入门到放弃的第二天</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2019/07/31/css和js/" >css和js学习简录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/07/24/聪哥只是真的像而已/" >聪哥？？？</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/HTML学习简录/" >HTML学习简录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/08/for遍历循环/" >利用for foreach循环遍历数组的方法</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/09/新闻登录界面/" >新闻登录注册界面</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2019/07/29/渗透学习笔记 一/" >渗透学习笔记 一</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/04/php基础学习/" >PHP从入门到放弃的第一天</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/08/判断输入的是否是质数 输出一个五角星/" >质数的判断、五角星的输出</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/07/28/phpMyadmin4.8文件包含漏洞/" >phpMyadmin4.8.0 文件包含漏洞浅析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2019/07/23/hello-world/" >Hello World</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/08/php基础3/" >PHP从入门到放弃的第3天</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/08/14/数据库作业2/" >查询语句作业</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "cong cong"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


