<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="cong cong">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="cong cong">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>渗透学习笔记 一 · Cong&#39;s Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Cong&#39;s Blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">渗透学习笔记 一</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Cong's Blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            渗透学习笔记 一
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.4k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/07/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="0x01-信息安全的定义"><a href="#0x01-信息安全的定义" class="headerlink" title="0x01    信息安全的定义"></a>0x01    信息安全的定义</h1><p>  信息安全，意为保护信息及信息系统免受未经授权的进入、使用破坏、修改、检视、记录以及销毁。</p>
<h1 id="0x02-信息安全的影响"><a href="#0x02-信息安全的影响" class="headerlink" title="0x02    信息安全的影响"></a>0x02    信息安全的影响</h1><p>  政府、军队、公司、金融机构、医院、私人企业积累了大量的有关他们的雇员、顾客、研究、金融数据的机密信息。绝大多数此类信<br>  息现在被存储在手机、计算机、存储设备内，并通过网络传送到别的计算机<br>  诸如一家企业的顾客、财政情况、新产品线等机密信息落入其他竞争对手的手中，这种安全性的丧失可能导致经济上的损失、法律诉讼甚至 能导致该企业的破产。保护机密的信息是商业上的需求，并且在许多情况下也是道德和法律上的需求</p>
<h1 id="0x03-信息安全的保障"><a href="#0x03-信息安全的保障" class="headerlink" title="0x03    信息安全的保障"></a>0x03    信息安全的保障</h1><p>  为保障信息的安全，要求有信息源的认证、访问控制、不能有非法的软件驻留，补鞥呢有未授权的操作行为。</p>
<h1 id="0x04-黑客术语"><a href="#0x04-黑客术语" class="headerlink" title="0x04    黑客术语"></a>0x04    黑客术语</h1><h2 id="0x05-肉鸡"><a href="#0x05-肉鸡" class="headerlink" title="0x05   肉鸡"></a>0x05   肉鸡</h2><p>   所谓“肉鸡”是一种很形象的比喻，比喻哪些可以随意被我们控制的电脑，对方可以是windows系统，也可以是unix/linux系统，可以是普通的个人电脑，也可以是大型的服务器，我们可以像操作自己电脑那样来操作他们。</p>
<h2 id="0x06-弱口令"><a href="#0x06-弱口令" class="headerlink" title="0x06   弱口令"></a>0x06   弱口令</h2><p>   指的是强度不够，容易被猜解的密码。类似“admin、12345”等</p>
<h2 id="0x07-webshell"><a href="#0x07-webshell" class="headerlink" title="0x07   webshell"></a>0x07   webshell</h2><p>   webshell是以asp、php、jsp、或者cgi等玩网页文件形式存在的一种命令执行环境，也可以是将其称作是一种网页后门。黑客在入侵一个网站后。通常将这些asp或php后门文件与网站服务器web目录下的正常文件混在一起，可以使用浏览器来访问这些asp或者php后门，得到一个命令执行环境，以达到控制网站服务器的目的。可以上传和下载文件，查看数据库，执行程序命令等。</p>
<h2 id="0x08-木马"><a href="#0x08-木马" class="headerlink" title="0x08   木马"></a>0x08   木马</h2><p>   表面上伪装成正常的程序，但是当木马程序运行时，就会获取系统的整个控制权限。比如灰鸽子等木马程序。需要注意的是木马和病毒的区别：<br>   1、病毒是当已敢感染的软件运行时，这些恶性程序向计算机软件添加代码，修改程序的工作方式,从而获取计算机的控制权<br>   2、木马是指未经用户同意进行的非授权的一种恶意程序。它们可能删除硬盘上的数据，而是依靠黑客来进行传播，它们常常被伪装成 “正常”转件进行传播。<br>   3、他们最大的区别就是病毒具有感染性，而木马一般不具有感染性，另外，病毒入侵后立刻又感觉，而木马入侵后希望你没有感觉没这样才有利于它开展工作。木马虽然属于病毒中的一类，但要单独的中病毒类型中剥离出来，独立的称为“木马”程序。</p>
<h2 id="0x09-注入点"><a href="#0x09-注入点" class="headerlink" title="0x09 注入点"></a>0x09 注入点</h2><p>   可以实行注入的地方，通常是一个访问数据库的连接。根据注入点数据库的运行账号的权限不同，你所获得的的权限也不同。例如：得到的是普通用户的权限，不可能执行管理源才能进行的操作。就好像一个普通员工不可能有老板的权利。</p>
<h2 id="0x10-上传点："><a href="#0x10-上传点：" class="headerlink" title="0x10 上传点："></a>0x10 上传点：</h2><p>   网站中可以上传文件或者图片的url，黑客利用这些上传点的漏洞，将可执行的脚本文件上传至目标服务器，从而控制整个网站甚至整个服务器。</p>
<h2 id="0x11-后门"><a href="#0x11-后门" class="headerlink" title="0x11 后门"></a>0x11 后门</h2><p>   入侵者在利用某些方法成功的控制了目标主机后，可以在对方的系统中植入特定的程序，或者是修改某些设置。这些改动表面上是很难被察觉的，但是入侵者却可以使用相应的程序或者方法来轻易的与这台电脑建立连接，重新控制这台电脑.</p>
<h2 id="0x12-远控："><a href="#0x12-远控：" class="headerlink" title="0x12 远控："></a>0x12 远控：</h2><p>   管理人员在异地通过计算机网络异地拨号或双方都接入Internet等手段，连接需要被控制的计算机，将被控制的计算机的桌面环境显示到自己的计算机上，通过本地计算机对远方计算机进行配置、软件安装程序、修改等工作。</p>
<h2 id="0x13-免杀和提权"><a href="#0x13-免杀和提权" class="headerlink" title="0x13 免杀和提权"></a>0x13 免杀和提权</h2><p>   通过加壳、加密、修改特征码、加花指令等等技术来修改程序，使其逃过杀毒软件的查杀。还可以通过该证书窃取使其逃过杀毒软件的查杀。<br>   提权是操作系统将系统中低权限的用户提升为管理员权限或者是能执行相关文件的权限的方法。即在获取内网账户后，如果得到的是普通用户，在通过相关的提权操作后获取管理员权限，进而可以看到和修改获取更多的数据。</p>
<h1 id="0x14-渗透测试"><a href="#0x14-渗透测试" class="headerlink" title="0x14 渗透测试"></a>0x14 渗透测试</h1><p>  渗透测试是通过模拟恶意黑客的攻击方法，来评估计算机网络技术缺陷或漏洞的主动分析，这个分析是从一个攻击者可能存<br>在的位置来进行的，并且从这个位置有条件主动利用安全漏洞。<br>  渗透测试分为黑盒测试和白盒测试<br>（1）黑盒测试是在授权的情况下，模拟黑客的攻击方法和思维方式，来评估计算机网络系统可能存在的安全风险。一般是甲方给你一个域名，让你来攻击，以此来查看系统存在的风险。<br>（2）白盒测试：相对黑河测试，白盒测试基本是从内部发起，根据已知的信息进行渗透测试，发现风险。可以提供源码，进行代码审计。甲方提供配置清单和配置情况，资产清单。以此来评估安全风险。<br>测试流程：<br>1.信息收集：渗透测试者可以使用的情报收集方法包括公开源信息查询、Google hacking 、社会工程学、网络踩点、扫描探测、被动监听、服务差点<br>2.威胁建模<br>渗透者需要综合分析前几个阶段获取并汇总的情报信息收集，找出可以渗透攻击的攻击点，并在实验环境中进行验证<br>3.渗透测试<br>渗透测试团队需要利用他们所找出的目标系统安全漏洞，来真正入侵系统当中，获得访问控制权<br>4.后渗透测试<br>渗透测试团队根据目标组织的业务经营模式、保护资产形式与安全防御计划的不懂特点，自主设计出攻击目标，识别关键基础设施，并寻找客户组织最具脚趾和尝试安全保护的信息和资产，最终达成能够对客户组织造成最重要业务影响的攻击途径<br>5.报告输出<br>信息收集提示：<br>1.收集相关目标的信息 例：真实ip 子域名 资产（包含以上，外加使用了哪些配置如：哪些数据库、哪些编程语言 写的网站应用，开放了哪些端口<br>威胁建模提示：<br>1.对刚刚找到的所有信息 进行分析和搭建(win2008 +APACHE2.1.3+MYSQL5.0.1+PHP5.0）。分析对应端口服务 MS17-010 80 445 3306 3389 windows WAMP WNMP。即搭建靶场，进行模拟攻击<br>渗透测试提示：相当于是通过利用漏洞，获取进入内网的权限，这属于踹开门的步骤。<br>后渗透测试：相当于是在打开门的基础上对特定业务和信息资产进行具体的攻击。并测试攻击会造成甲方业务的影响情况。最终形成详细的渗透报告</p>
<h1 id="0x15-渗透测试工具"><a href="#0x15-渗透测试工具" class="headerlink" title="0x15 渗透测试工具"></a>0x15 渗透测试工具</h1><p>  渗透测试工具分为：漏洞利用类、信息收集类、漏洞扫描类、综合平台类<br>  信息收集类：Namp zenmap：用来探测计算机网络上的主机和服务的一种安全扫描器。<br>Zenmap旨在为nmap提供更加简单的操作方式。简单常用的操作命令可以保存成为profile，用户扫描时选择profile即可；可以方便地比较不同的扫描结果；提供网络拓扑结构(NetworkTopology)的图形显示功能。<br>Nmap用于列举网络主机清单、管理服务升级调度、监控主机或服务运行状况。Nmap可以检测目标机是否在线、端口开放情况、侦测运行的服务类型及版本信息、侦测操作系统与设备类型等信息<br>Nmap的优点：</p>
<ol>
<li>灵活。支持数十种不同的扫描方式，支持多种目标对象的扫描。</li>
<li>强大。Nmap可以用于扫描互联网上大规模的计算机。</li>
<li>可移植。支持主流操作系统：Windows/Linux/Unix/MacOS等等；源码开放，方便移植。</li>
<li>简单。提供默认的操作能覆盖大部分功能。<br>御剑：是一款用于网站后台的扫描工具。<br>google：<br>用Google搜索引擎对某些特定的网络主机漏洞（通常是服务器上的脚本漏洞）进行搜索，以达到快速找到漏洞主机或特定主机的漏洞的目的。<br>Maltego<br>是一款专业的数字取证软件,它提供了基于实体的网络和源,聚合了整个网络的信息。<br>whois查询<br>一个用来查询域名是否已经被注册,以及注册域名的详细信息的数据库(如域名所有人、域名注册商、域名注册日期和过期日期等)<br>Kali Linux是基于Debian的Linux发行版， 设计用于数字取证操作系统<br>常用网站：<a href="http://www.exploit-db.com" target="_blank" rel="noopener">www.exploit-db.com</a>  <a href="http://www.seebug.net" target="_blank" rel="noopener">www.seebug.net</a> <a href="http://www.shadon.io（漏洞和企业资产信息收集）" target="_blank" rel="noopener">www.shadon.io（漏洞和企业资产信息收集）</a> 漏洞信息形成原因 以及漏洞形成脚本 漏洞原理 cve？？<br>x.threebook.cn微步在线威胁情报社区<br>漏洞扫描类<br>AWVS<br>一个自动化的Web应用程序安全测试工具。<br>H3C WebScan<br>是由H3C自主开发一款主动型的 Web 应用的风险深度扫描工具。<br>AppScan<br>是一款领先的应用安全性测试套件，可自动进行漏洞评估、扫描和检测所有常见的 Web 应用程序漏洞。<br>Netsparker<br>是一款综合型的Web应用安全漏洞扫描工具,它分为专业版和免费版,免费版的<br>功能也比较强大。<br>Nessus<br>是目前全世界最多人使用的系统漏洞扫描与分析软件。<br>巡风<br>巡风是一款适用于企业内网的漏洞快速应急，巡航扫描系统<br>漏洞利用类<br>中国菜刀<br>是一款专业的网站管理软件，用途广泛，使用方便，小巧实用。<br>Sqlmap<br>一个开放源码的渗透测试工具,它可以自动探测和利用 SQL 注入漏洞来接管数<br>据库服务器。<br>啊D<br>是一个注入验证利用工具，是目前已有的Sql注入工具中比较好用的。<br>漏洞品台类<br>BurpSuite<br>是用于攻击Web 应用程序的集成平台。它包含了许多工具，并为这些工具设计<br>了许多接口，以促进加快攻击应用程序的过程。<br>Metasploit<br>Metasploit是一款开源的安全漏洞检测工具，可以帮助安全和IT专业人士识别<br>安全性问题，验证漏洞的缓解措施，并管理专家驱动的安全性进行评估，提供<br>真正的安全风险情报。这些功能包括智能开发，密码审计，Web应用程序扫描，<br>社会工程。<br>webshell 大多是以动态脚本出现比如asp jsp php aspx cgi 常用做网站后门 俗称马  可以和正常的网页文件混合 无系统日志记录 能绕过防火墙  分为大马 小马 大马脚本功能齐全 代码量庞大  提供完整的操作提供全面的文件操作数据库链接管理执行命令等功能 大马不依赖客户端（例如菜刀）   小马 主要是代码量比较少，一般就一行 使用时用一些工具进行连接（一句话木马）比较依赖客户端管理软件<br>常见一句话webshell  Asp&lt;%execute(request(“value”))% value 是密码  php <?php@eval($_POST[value]);?><br>jsp &lt;%if(request.getParameter(“f”)!=null)(new java.io.FileOutputStream(application.getRealPath(“/“)+request.getParameter(“f”))).write(request.getParameter(“t”).getBytes());%&gt;<br>中国菜刀 支持动态脚本 中国菜刀主要功能：文件管理，虚拟终端 数据库管理<br>一句话木马上传到解析目录  页面空白说明webshell被解析 看到源码数据则是解析失败<br>googlehacking：filetype:sql   intext intitle site(网站）<br>Asp一句话原理<br>&lt;%execute request(“#”)%&gt;是典型的一句话木马服务端代码，将这<br>个代码写入asp文件，就成了一句话木马服务端文件。<br>将一句话木马插入到asp文件中（包括asa.cdx.cer文件），该语句<br>将会作为触发，接收入侵者通过客户端提交的数据，执行并完成相应的入侵<br>操作。</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">cong cong</a>
            <p>原文链接：<a href="http://yoursite.com/2019/07/29/渗透学习笔记 一/">http://yoursite.com/2019/07/29/渗透学习笔记 一/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/07/29/渗透学习笔记 一/">July 29th 2019, 8:24:56 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2019/07/29/渗透学习笔记 一/">July 30th 2019, 9:05:27 am</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/07/29/常见的端口/" title= "常见的端口号">
                    <div class="nextTitle">常见的端口号</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/07/28/phpMyadmin4.8文件包含漏洞/" title= "phpMyadmin4.8.0 文件包含漏洞浅析">
                    <div class="prevTitle">phpMyadmin4.8.0 文件包含漏洞浅析</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:bugaosuniwodeyouxiang" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://conggeshizhendeshuai.github.io" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-信息安全的定义"><span class="toc-number">1.</span> <span class="toc-text">0x01    信息安全的定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-信息安全的影响"><span class="toc-number">2.</span> <span class="toc-text">0x02    信息安全的影响</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-信息安全的保障"><span class="toc-number">3.</span> <span class="toc-text">0x03    信息安全的保障</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-黑客术语"><span class="toc-number">4.</span> <span class="toc-text">0x04    黑客术语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x05-肉鸡"><span class="toc-number">4.1.</span> <span class="toc-text">0x05   肉鸡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x06-弱口令"><span class="toc-number">4.2.</span> <span class="toc-text">0x06   弱口令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x07-webshell"><span class="toc-number">4.3.</span> <span class="toc-text">0x07   webshell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x08-木马"><span class="toc-number">4.4.</span> <span class="toc-text">0x08   木马</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x09-注入点"><span class="toc-number">4.5.</span> <span class="toc-text">0x09 注入点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x10-上传点："><span class="toc-number">4.6.</span> <span class="toc-text">0x10 上传点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x11-后门"><span class="toc-number">4.7.</span> <span class="toc-text">0x11 后门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x12-远控："><span class="toc-number">4.8.</span> <span class="toc-text">0x12 远控：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x13-免杀和提权"><span class="toc-number">4.9.</span> <span class="toc-text">0x13 免杀和提权</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x14-渗透测试"><span class="toc-number">5.</span> <span class="toc-text">0x14 渗透测试</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x15-渗透测试工具"><span class="toc-number">6.</span> <span class="toc-text">0x15 渗透测试工具</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 7
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/07/29/常见的端口/" >常见的端口号</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/31</span><a class="archive-post-title" href= "/2019/07/31/css和js/" >css和js学习简录</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/07/24/聪哥只是真的像而已/" >聪哥？？？</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href= "/2019/07/28/phpMyadmin4.8文件包含漏洞/" >phpMyadmin4.8.0 文件包含漏洞浅析</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/30</span><a class="archive-post-title" href= "/2019/07/30/HTML学习简录/" >HTML学习简录</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/29</span><a class="archive-post-title" href= "/2019/07/29/渗透学习笔记 一/" >渗透学习笔记 一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/23</span><a class="archive-post-title" href= "/2019/07/23/hello-world/" >Hello World</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "cong cong"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


